{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"PropertyBuildingContext": "Server=(localdb)\\mssqllocaldb;Database=PropertyBuildingDemo.Api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=PropertyBuildingDemo;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
